# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=products_sdb
MYSQL_USER=alphou
MYSQL_PASSWORD=alphou

# PostgreSQL Configuration
POSTGRES_DB=orders_db
POSTGRES_USER=alphou
POSTGRES_PASSWORD=alphou

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB_NAME=users_db

# Discovery Service
ENV_DISCOVERY_SERVICE_URL=http://gmp-discovery-service:8761/eureka

# Config Service
ENV_CONFIG_SERVICE_URL=http://gmp-config-server-service:8888

# Discovery Service health
DISCOVERY_SERVICE_HEALTH_URL=http:// gmp-discovery-service:8761/actuator/health

# Config Service health
CONFIG_SERVICE_HEALTH_URL=http://gmp-config-server-service:8888/actuator/health

# Gateway Service health
GATEWAY_SERVICE_HEALTH_URL=http://gmp-gateway-service:8010/actuator/health

# Customer Service health
PRODUCTS_SERVICE_HEALTH_URL=http://gmp-products-service:8014/actuator/health

# Account Service health
ORDERS_SERVICE_HEALTH_URL=http://gmp-orders-service:8015/actuator/health

# Customer Service health
USERS_SERVICE_HEALTH_URL=http://gmp-users-service:8016/actuator/health
